#!/sbin/openrc-run
# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

depend() {
	need net
}

checkconfig() {
	if [ "${RC_SVCNAME}" != "wg-obfuscator" ] ; then
		WO_CFGNAME="${RC_SVCNAME#*.}."
	fi

	WO_CONFIG="/etc/wg-obfuscator/config.${WO_CFGNAME}json"
	WO_PIDFILE="/run/wg-obfuscator.${WO_CFGNAME}pid"
	WO_LOG="/var/log/wg-obfuscator/wg-obfuscator.${WO_CFGNAME}log"

	if [ ! -f ${WO_CONFIG} ]; then
		ewarn "${WO_CONFIG} does not exist."
		return 1
	fi

	return 0
}

start() {
	checkconfig || return 1

	ebegin "Starting WireGuard Obfuscator"
	ebegin "Log File : ${WO_LOG}"
	start-stop-daemon --start	\
	-b -1 ${WO_LOG} -2 ${WO_LOG}	\
	-m -p ${WO_PIDFILE}		\
	--exec /usr/bin/wg-obfuscator -- -config ${WO_CONFIG}
	eend $?

}

stop() {
	checkconfig || return 1
	ebegin "Stopping WireGuard Obfuscator"
	start-stop-daemon --stop -p ${WO_PIDFILE}
	eend $?
}

